{
	// Naming Toggle 
	"nameEntities": false,
	// Recruiting Toggle 
	"recruit": false,
	// Chance for Forsaken Templars to spawn naturally
	"templarGreater": 1.0,
	// Forsaken Templar maxHealth 
	"templarMaxHealth": 436.0,
	// Forsaken Templar Armor 
	"templarGreaterArmor": 16.0,
	// Forsaken Templar Attack Damage 
	"templarGreaterAttackDamage": 0.0,
	// Forsaken Templar Movement Speed 
	"templarGreaterMovementSpeed": 0.8999999761581421,
	// Forsaken Templar Healing Power 
	"templarGreaterHealingPower": 6.0,
	// Chance for Forsaken Fire Mages to spawn naturally
	"fireMageGreater": 1.0,
	// Forsaken Fire Mages maxHealth 
	"fireMageGreaterMaxHealth": 100.0,
	// Forsaken Fire Mages Armor 
	"fireMageGreaterArmor": 4.0,
	// Forsaken Fire Mages Movement Speed 
	"fireMageMovementSpeed": 0.8999999761581421,
	// Forsaken Fire Mages Fire Power 
	"fireMageFirePower": 6.0,
	// Chance for Forsaken Juggernauts to spawn naturally
	"juggernautGreater": 1.0,
	// Forsaken Juggernauts maxHealth 
	"juggernautGreaterMaxHealth": 677.0,
	// Forsaken Juggernauts Armor 
	"juggernautGreaterArmor": 20.0,
	// Forsaken Juggernauts Defiance 
	"juggernautGreaterDefiance": 4.0,
	// Forsaken Juggernauts Attack Damage 
	"juggernautGreaterAttackDamage": 1.0,
	// Forsaken Juggernauts Movement Speed Modifier
	"juggernautGreaterMovementSpeed": 1.0,
	// Forsaken Juggernauts Knockback Resistance 
	"juggernautGreaterKnockbackResistance": 0.75,
	// Chance for Forsaken Rogues to spawn naturally
	"rogueGreater": 1.0,
	// Forsaken Rogues Max Health 
	"rogueGreaterMaxHealth": 349.0,
	// Forsaken Rogues Armor 
	"rogueGreaterArmor": 8.0,
	// Forsaken Rogues Attack Damage 
	"rogueGreaterAttackDamage": 1.0,
	// Forsaken Rogues Movement Speed 
	"rogueGreaterMovementSpeed": 1.7999999523162842,
	// Forsaken Rogues Suppress 
	"rogueGreaterSuppress": 60.0,
	// Forsaken Rogues Evasion 
	"rogueGreaterEvasion": 60.0,
	// Chance for Forsaken Mercenaries to spawn naturally
	"mercenaryGreater": 1.0,
	// Forsaken Mercenaries Max Health 
	"mercenaryGreaterMaxHealth": 514.0,
	// Forsaken Mercenaries Armor 
	"mercenaryGreaterArmor": 14.0,
	// Forsaken Mercenaries Ranged Damage 
	"mercenaryGreaterRangedDamage": 0.0,
	// Forsaken Mercenaries Movement Speed Modifier
	"mercenaryGreaterMovementSpeed": 1.0,
	// Forsaken Mercenary Defiance 
	"mercenaryGreaterDefiance": 2.0,
	// Chance for Lesser Templars to spawn naturally
	"templarLesser": 1.0,
	// Lesser Templar maxHealth 
	"templarLesserMaxHealth": 50.0,
	// Lesser Templar Armor 
	"templarLesserArmor": 12.0,
	// Lesser Templar Attack Damage 
	"templarLesserAttackDamage": 0.0,
	// Lesser Templar Movement Speed 
	"templarLesserMovementSpeed": 0.8999999761581421,
	// Lesser Templar Healing Power 
	"templarLesserHealingPower": 4.0,
	// Chance for Lesser Fire Mages to spawn naturally
	"fireMageLesser": 1.0,
	// Lesser Fire Mages maxHealth 
	"fireMageLesserMaxHealth": 50.0,
	// Lesser Fire Mages Armor 
	"fireMageLesserArmor": 4.0,
	// Lesser Fire Mages Movement Speed 
	"fireMageLesserMovementSpeed": 0.8999999761581421,
	// Lesser Fire Mages Fire Power 
	"fireMageLesserFirePower": 4.0,
	// Chance for Lesser Juggernauts to spawn naturally
	"juggernautLesser": 1.0,
	// Lesser Juggernauts maxHealth 
	"juggernautLesserMaxHealth": 50.0,
	// Lesser Juggernauts Armor 
	"juggernautLesserArmor": 16.0,
	// Lesser Juggernauts Defiance 
	"juggernautLesserDefiance": 2.0,
	// Lesser Juggernauts Attack Damage 
	"juggernautLesserAttackDamage": 1.0,
	// Lesser Juggernauts Movement Speed Modifier
	"juggernautLesserMovementSpeed": 1.0,
	// Lesser Juggernauts Knockback Resistance 
	"juggernautLesserKnockbackResistance": 0.75,
	// Chance for Forsaken Rogues to spawn naturally
	"rogueLesser": 1.0,
	// Lesser Rogues Max Health 
	"rogueLesserMaxHealth": 50.0,
	// Lesser Rogues Armor 
	"rogueLesserArmor": 8.0,
	// Lesser Rogues Attack Damage 
	"rogueLesserAttackDamage": 1.0,
	// Lesser Rogues Movement Speed 
	"rogueLesserMovementSpeed": 1.7999999523162842,
	// Lesser Rogues Suppress 
	"rogueLesserSuppress": 40.0,
	// Lesser Rogues Evasion 
	"rogueLesserEvasion": 40.0,
	// Chance for Lesser Mercenaries to spawn naturally
	"mercenaryLesser": 1.0,
	// Lesser Mercenary Max Health 
	"mercenaryLesserMaxHealth": 50.0,
	// Lesser Mercenaries Armor 
	"mercenaryLesserArmor": 10.0,
	// Lesser Mercenaries Ranged Damage 
	"mercenaryLesserRangedDamage": 0.0,
	// Lesser Mercenaries Movement Speed Modifier
	"mercenaryLesserMovementSpeed": 1.0,
	// Lesser Mercenary Defiance 
	"mercenaryLesserDefiance": 1.0,
	// Lesser Scale 
	"lesserScale": 1.0,
	// Greater Scale 
	"greaterScale": 1.2000000476837158,
	// Forsaken Magus enabled 
	"magus": false,
	// Forsaken Magus maxHealth 
	"magusMaxHealth": 400.0,
	// Forsaken Magus Armor 
	"magusArmor": 8.0,
	// Forsaken Magus Movement Speed 
	"magusMovementSpeed": 1.2000000476837158,
	// Forsaken Magus KnockbackResistance 
	"magusKnockbackResistance": 1.0,
	// Forsaken Magus Fire Power 
	"magusFirePower": 8.0,
	// Forsaken Magus Frost Power 
	"magusFrostPower": 8.0,
	// Forsaken Magus Arcane Power 
	"magusArcanePower": 8.0,
	// Forsaken Magus Soul Power 
	"magusSoulPower": 8.0,
	// Forsaken Magus Lightning Power 
	"magusLightningPower": 8.0,
	// Distance from existing Minibosses within which new ones cannot spawn (Deprecated)
	"areaCannotSpawn": 30.0,
	// Chance for Lesser Minibosses to be Petrified upon Spawn
	"lesserPetrify": 0.0,
	// Chance for Greater Minibosses to be Petrified upon Spawn
	"greaterPetrify": 1.0,
	// Minibosses target players on sight
	"trueAnarchy": true,
	// Minibosses target each other on sight (Takes precedence over Despotism)
	"betrayal": false,
	// Minibosses conduct patrols with each other (Incompatible with Betrayal)
	"despotism": true,
	// Minibosses friendly fire multiplier (No effect with Betrayal on)
	"friendlyFire": 0.20000000298023224,
	// Global Spawn Multiplier (Integer)
	"mult": 1,
	// Time in days from the beginning of the world until the first patrols can happen
	"patrolGrace": 10,
	// Patrol Cooldown (Ticks != 0)
	"patrolCooldown": 12000,
	// Patrol Cooldown Random Addition (Ticks != 0)
	"patrolAdded": 1200,
	// Debug NPC spawning requirements.
	"debug": false,
	// Make NPCs only spawn near players that have fulfilled advancement requirements
	"enableAdvancementRequirement": true,
	// List of Advancements and their required state for mobs to spawn near a player. Format: id,boolean
	"advancements": {
		"examplemod:exampleadvancement": false,
		"prominent:1000_years_later": true
	},
	// All advancements and states required to be fulfilled for a mob to spawn.
	"allRequired": false,
	// Distance to enforce advancement requirement.
	"distance": 128.0
}