{
  // Molten Plating (2p): bonus armor in % per stack gained when dealing fire damage
  "molten_plating_armor_percent_per_stack": 5.0,
  // Molten Plating (2p): maximum armor stacks
  "molten_plating_max_stacks": 5,
  // Molten Plating (2p): stack duration in seconds (refreshed when a stack is gained)
  "molten_plating_duration_seconds": 10.0,
  // Inferno Bastion (4p): damage reduction in % per Bastion stack gained when shielding an ally
  "inferno_bastion_dr_percent_per_stack": 10.0,
  // Inferno Bastion (4p): maximum Bastion stacks (hard cap)
  "inferno_bastion_max_stacks": 2,
  // Inferno Bastion (4p): Bastion stack duration in seconds (refreshed when a stack is gained)
  "inferno_bastion_duration_seconds": 10.0
}