{
  // Rimebrand (2p): maximum Brittle stacks
  "brittle_max_stacks": 5,
  // Rimebrand (2p): Brittle duration in seconds (refreshed on application)
  "brittle_duration_seconds": 6.0,
  // Rimebrand (2p): extra frost damage taken in % per Brittle stack
  "brittle_frost_damage_percent_per_stack": 5.0,
  // Endless Winter (4p): proc chance in % on Obliterate against max-Brittle targets
  "endless_winter_proc_chance_percent": 25.0,
  // Endless Winter (4p): winter burst duration in seconds
  "endless_winter_duration_seconds": 10.0,
  // Endless Winter (4p): damage per pulse as % of frost spell power (pulses 4x per second)
  "endless_winter_frost_power_scaling_percent": 25.0,
  // Endless Winter (4p): critical strike damage multiplier of the pulses
  "endless_winter_crit_multiplier": 2.0,
  // Endless Winter (4p): burst radius in blocks
  "endless_winter_radius": 4.0,
  // Endless Winter (4p): chance in % per pulse to briefly freeze victims
  "endless_winter_frozen_chance_percent": 10.0
}