{
	// Enable the multishot ability when wearing the skull
	enableSkullMultishot: false,
	// Enable the faster bow draw speed when wearing the chestplate
	enableChestplateDrawSpeed: false,
	// Enable the crossbow tweaks when wearing the chestplate
	enableChestplateCrossbowTweak: false,
	// Enable jump boost when wearing the leggings
	enableLeggingsEffect: true,
	// Enable speed when wearing the boots
	enableBootsEffect: true
}