{
	musicDelayLength2: "SONGPACK_DEFAULT",
	musicSwitchSpeed2: "SONGPACK_DEFAULT",
	debugModeEnabled: false,
	loadedUserSongpack: "",
	blacklistedDimensions: [],
	savedHomePositions: {
		saved: {
			field_1352: 117.5,
			field_1351: 79.5625,
			field_1350: 45.5
		}
	},
	soundsMuteMusic: [],
	hasForcedInitialVolume: true
}