{
  "weapon_definitions": [
    {
      "item_id": "rogues:ruby_dagger",
      "multiplier": 0.2
    },
    {
      "item_id": "minecraft:netherite_sword",
      "multiplier": 0.45
    },
    {
      "item_id": "soulsweapons:guts_sword",
      "multiplier": 1.0
    },
    {
      "item_id": "minecraft:stone_sword",
      "multiplier": 0.3
    },
    {
      "item_id": "paladins:aeternium_great_hammer",
      "multiplier": 0.6
    }
  ]
}