{
  // --------------------------------------------------
  //                     Leveling
  // --------------------------------------------------
  // Advancement-gated visible level caps
  // Key = highest visible level allowed before the listed advancement is completed
  // Value = advancement id that unlocks the next level bracket
  "limits": {
    "10": "prominent:level_10",
    "50": "prominent:level_50"
  },
  // --------------------------------------------------
  //               Prominent Talents
  // --------------------------------------------------
  // Power level display, formula, and color thresholds
  // Stored under config/prominent for consistency with the main mod
  // --------------------------------------------------
  //  
  // Show the power level display in supported HUD/screens
  "enable_powerlevel_display": true,
  // Round computed power levels to a fixed multiple
  "enable_powerlevel_multiple_rounding": true,
  // Multiple used when power level rounding is enabled
  "powerlevel_multiple_rounding": 5,
  // Maximum power level that can be displayed or returned
  "powerlevel_max": 1050,
  // Formula used to compute power level
  // Available variables include ATTACK_DAMAGE, ATTACK_SPEED, ARMOR, and ARMOR_TOUGHNESS
  "powerlevel_formula": "(sqrt(((ATTACK_DAMAGE * ATTACK_SPEED) * (ARMOR + ARMOR_TOUGHNESS / 3))) * 16) * 0.66",
  // --------------------------------------------------
  //                     Colors
  // --------------------------------------------------
  // Tier 1 power level color
  "COLOR_TIER_1": 11842740,
  // Tier 2 power level color
  "COLOR_TIER_2": 3396691,
  // Tier 3 power level color
  "COLOR_TIER_3": 3369172,
  // Tier 4 power level color
  "COLOR_TIER_4": 8795092,
  // Tier 5 power level color
  "COLOR_TIER_5": 13935667,
  // Outline color used for rendered power level text
  "COLOR_OUTLINE": 1250073,
  // --------------------------------------------------
  //                  Tier Ranges
  // --------------------------------------------------
  // Maximum inclusive value for tier 1
  "RANGE_TIER_1": 99,
  // Maximum inclusive value for tier 2
  "RANGE_TIER_2": 299,
  // Maximum inclusive value for tier 3
  "RANGE_TIER_3": 599,
  // Maximum inclusive value for tier 4
  "RANGE_TIER_4": 999
}