{
  "attributes": {
    "MAX_HEALTH": 5555.0,
    "ATTACK_DAMAGE": 12.0,
    "ARMOR": 12.0
  },
  "cooldowns": {
    "COOLDOWN_MISSILE": 120,
    "COOLDOWN_FLAMEBLAST": 200,
    "COOLDOWN_CRYSTALS": 900,
    "CRYSTALS_TIME": 600,
    "COOLDOWN_TELEPORT": 320,
    "RANDOM_COOLDOWN_REDUCTION_TELEPORT": 40
  },
  "misc": {
    "REPLACE_ADVENTUREZ_EYE": true
  }
}